# Pract1

./: .gitignore  BlazorApp3.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlazorApp3/BlazorApp3/: BlazorApp3.csproj  Dockerfile  Program.cs
BlazorApp3/BlazorApp3.Client/: PersistentAuthenticationStateProvider.cs  Program.cs
BlazorApp3/BlazorApp3.Client/Pages/: Auth.razor  Counter.razor
BlazorApp3/BlazorApp3/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  PersistingServerAuthenticationStateProvider.cs
BlazorApp3/BlazorApp3/Components/Pages/MoviePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorApp3/BlazorApp3/Data/: BlazorApp3Context.cs
BlazorApp3/BlazorApp3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250905113800_Init.Designer.cs  20250905113800_Init.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp3/BlazorApp3/Migrations/BlazorApp3/: 20250905123824_InitialCreate.Designer.cs  20250905123824_InitialCreate.cs  BlazorApp3ContextModelSnapshot.cs
BlazorApp3/BlazorApp3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
